#Задача «Количество слов в тексте»
#Условие
#Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов содержится в этом тексте.

#Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
#(то есть программа учитывает регистр букв 'She' и 'she' 'shore;' и 'shore' - разными словами считать
n = int(input())
A,B = set(),set()
for i in range(n):
    A = input().split()
    B.update(A)
print(len(B))

#Решение разрабов:
words = set()
for _ in range(int(input())):
    words.update(input().split())
print(len(words))
