#Задача «Числа Фибоначчи»
#Напишите функцию fib(n), которая по данному целому неотрицательному n возвращает n-e число Фибоначчи. В этой задаче нельзя использовать циклы — используйте рекурсию.

n = int(input())

def fib(n):
    global a,b
    a,b = b,a+b
    if n > 2:
        fib(n-1)
    else:
        return b
a,b = 0,1    #так как мои переменные объявляются вне функции, то решение не совсем правильное :(
fib(n)
print(b)

#Решение разрабов:
def fib(n):
    if n == 1 or n == 2:
        return 1
    else:
        return fib(n - 1) + fib(n - 2)

print(fib(int(input())))
